In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('C:/Users/Yashasvi/Desktop/BX-CSV-Dump (2)/BX-Books.csv',delimiter=';',encoding='latin-1',error_bad_lines=False)

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
C:\Users\Yashasvi\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
data.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [5]:
rating=pd.read_csv('C:/Users/Yashasvi/Desktop/BX-CSV-Dump (2)/BX-Book-Ratings.csv',delimiter=';',encoding='latin-1',error_bad_lines=False)

In [6]:
rating.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [7]:
Users=pd.read_csv('C:/Users/Yashasvi/Desktop/BX-CSV-Dump (2)/BX-Users.csv',delimiter=';',encoding='latin-1',error_bad_lines=False)

In [8]:
Users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [9]:
data.shape

(271360, 8)

In [10]:
rating.shape

(1149780, 3)

In [11]:
Users.shape

(278858, 3)

In [12]:
rating.rename(columns={'Book-Rating':'rating','User-ID':'Book-ID'},inplace=True)

In [13]:
rating_for_book= rating.merge(data,on='ISBN')

In [14]:
rating_for_book.head()

,Book-ID,ISBN,rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...

In [15]:
gk=rating_for_book.groupby('ISBN')['rating'].count().reset_index()

In [16]:
gk.head()

         ISBN  rating
0  0000913154       1
1  0001010565       2
2  0001046438       1
3  0001046713       1
4  000104687X       1

In [17]:
gk['rating'].value_counts

<bound method IndexOpsMixin.value_counts of 0         1
1         2
2         1
3         1
4         1
5         1
6         1
7         1
8         1
9         1
10        2
11        2
12        2
13        1
14        1
15        1
16        1
17        1
18        1
19        2
20        1
21        1
22        1
23        1
24        1
25        1
26        1
27        1
28        1
29        2
         ..
270121    2
270122    1
270123    1
270124    1
270125    1
270126    1
270127    1
270128    1
270129    2
270130    2
270131    1
270132    1
270133    1
270134    1
270135    2
270136    1
270137    1
270138    1
270139    2
270140    1
270141    1
270142    1
270143    1
270144    1
270145    1
270146    1
270147    1
270148    1
270149    1
270150    1
Name: rating, Length: 270151, dtype: int64>

In [18]:
a=gk['rating'].value_counts()>40

In [19]:
b=a[a].index

In [20]:
gk=gk[gk['rating'].isin(b)]

In [21]:
gk.head()

         ISBN  rating
0  0000913154       1
1  0001010565       2
2  0001046438       1
3  0001046713       1
4  000104687X       1

In [22]:
gk.shape

(268618, 2)

In [23]:
Users.drop(columns={'Location','Age'}, inplace=True)

In [24]:
Users

        User-ID
0             1
1             2
2             3
3             4
4             5
5             6
6             7
7             8
8             9
9            10
10           11
11           12
12           13
13           14
14           15
15           16
16           17
17           18
18           19
19           20
20           21
21           22
22           23
23           24
24           25
25           26
26           27
27           28
28           29
29           30
...         ...
278828   278829
278829   278830
278830   278831
278831   278832
278832   278833
278833   278834
278834   278835
278835   278836
278836   278837
278837   278838
278838   278839
278839   278840
278840   278841
278841   278842
278842   278843
278843   278844
278844   278845
278845   278846
278846   278847
278847   278848
278848   278849
278849   278850
278850   278851
278851   278852
278852   278853
278853   278854
278854   278855
278855   278856
278856   278857
278857   278858

[278858 rows x 1 columns]

In [25]:
rating_for_book.drop(columns={'rating','Book-Author','Year-Of-Publication','Publisher','Image-URL-S','Image-URL-M','Image-URL-L'},inplace=True)

In [38]:
fk=rating_for_book.merge(gk,on='ISBN')

In [39]:
fk.head()

   Book-ID        ISBN            Book-Title  rating
0   276725  034545104X  Flesh Tones: A Novel      60
1     2313  034545104X  Flesh Tones: A Novel      60
2     6543  034545104X  Flesh Tones: A Novel      60
3     8680  034545104X  Flesh Tones: A Novel      60
4    10314  034545104X  Flesh Tones: A Novel      60

In [28]:
bk=fk.groupby('Book-Title')['rating'].count().reset_index()

In [29]:
bk.head()

                                          Book-Title  rating
0   A Light in the Storm: The Civil War Diary of ...       4
1                              Always Have Popsicles       1
2               Apple Magic (The Collector's series)       1
3   Ask Lily (Young Women of Faith: Lily Series, ...       1
4   Beyond IBM: Leadership Marketing and Finance ...       1

In [32]:
bk.shape

(240531, 2)

In [40]:
final=bk.merge(fk,on='Book-Title')

In [41]:
final.head()

,Book-Title,rating_x,Book-ID,ISBN,rating_y
0,A Light in the Storm: The Civil War Diary of ...,4,18995,0590567330,4
1,A Light in the Storm: The Civil War Diary of ...,4,35859,0590567330,4
2,A Light in the Storm: The Civil War Diary of ...,4,55927,0590567330,4
3,A Light in the Storm: The Civil War Diary of ...,4,96448,0590567330,4
4,Always Have Popsicles,1,172742,0964147726,1

In [43]:
final.drop(columns={'rating_x'},inplace=True)

In [44]:
final.head()

,Book-Title,Book-ID,ISBN,rating_y
0,A Light in the Storm: The Civil War Diary of ...,18995,0590567330,4
1,A Light in the Storm: The Civil War Diary of ...,35859,0590567330,4
2,A Light in the Storm: The Civil War Diary of ...,55927,0590567330,4
3,A Light in the Storm: The Civil War Diary of ...,96448,0590567330,4
4,Always Have Popsicles,172742,0964147726,1

In [45]:
final.shape

(831446, 4)

In [48]:
book_pivot=final.pivot_table(columns='Book-ID',index='Book-Title',values='rating_y')

IndexError: index 1331227574 is out of bounds for axis 0 with size 1331156045